<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0303.2001                               -->
<workbook source-build='10.1.6 (10100.17.0303.2001)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Sheet1 (inheritance)' inline='true' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' version='10.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jwleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='..\xls\inheritance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jwleaf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N75:no:A1:N75:0' header='yes' outcome='2'>
            <column datatype='string' name='case' ordinal='0' />
            <column datatype='string' name='place' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='died' ordinal='3' />
            <column datatype='string' name='inheritor' ordinal='4' />
            <column datatype='string' name='fine' ordinal='5' />
            <column datatype='integer' name='fine amt' ordinal='6' />
            <column datatype='string' name='land amt' ordinal='7' />
            <column datatype='string' name='land type' ordinal='8' />
            <column datatype='string' name='heriot assessed' ordinal='9' />
            <column datatype='integer' name='heriot amt' ordinal='10' />
            <column datatype='string' name='heriot animal' ordinal='11' />
            <column datatype='string' name='Disputed' ordinal='12' />
            <column datatype='string' name='notes' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inheritor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fine amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heriot assessed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heriot amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heriot animal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fine and Heriot' datatype='integer' name='[Calculation_2299932058985803776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([fine amt]) AND ISNULL([heriot amt]) THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;(IFNULL([fine amt],0)+IFNULL([heriot amt],0))&#13;&#10;END' />
      </column>
      <column caption='Average of Fine &amp; Heriot' datatype='real' name='[Calculation_2299932058988187649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2299932058985803776])' />
      </column>
      <column caption='Median Fine &amp; Heriot' datatype='real' name='[Calculation_2299932058996363272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN( [Calculation_2299932058985803776] )' />
      </column>
      <column caption='Average Fine' datatype='real' name='[Calculation_3737987717880360960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([fine amt])' />
      </column>
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value=' ' />
          <alias key='&quot;yes&quot;' value='Disputed' />
        </aliases>
      </column>
      <column datatype='string' name='[Inheritor (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[inheritor]' new-bin='false'>
          <bin value='&quot;Widow&quot;'>
            <value>&quot;Widow&quot;</value>
            <value>&quot;Widow - Purchase w/ Wife (Different Session)&quot;</value>
            <value>&quot;Widow - Purchase w/ Wife (Same Session)&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Widow&quot;' value='Widows' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
      <column caption='Fine Amt' datatype='integer' name='[fine amt]' role='measure' type='quantitative' />
      <column caption='Fine' datatype='string' name='[fine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='F: No' />
          <alias key='&quot;Yes&quot;' value='F: Yes' />
        </aliases>
      </column>
      <column caption='Heriot Amount (in d.)' datatype='string' datatype-customized='true' name='[heriot amt (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([heriot amt])' />
        <aliases>
          <alias key='%null%' value='N/A' />
        </aliases>
      </column>
      <column caption='Heriot Amt' datatype='integer' name='[heriot amt]' role='measure' type='quantitative' />
      <column caption='Heriot Animal' datatype='string' name='[heriot animal]' role='dimension' type='nominal' />
      <column datatype='string' name='[heriot assessed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='H: No' />
          <alias key='&quot;Yes&quot;' value='H: Yes' />
        </aliases>
      </column>
      <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Lord&quot;' value='Lord' />
          <alias key='&quot;no&quot;' value='Unknown' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;Purchase&quot;' value='Purchase' />
          <alias key='&quot;Son&quot;' value='Son' />
          <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
          <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
          <alias key='&quot;wife&quot;' value='Wife' />
        </aliases>
      </column>
      <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;3 f&quot;' value='.75 v' />
        </aliases>
      </column>
      <column caption='Land Type' datatype='string' name='[land type]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;b&quot;' value='Badbury' />
          <alias key='&quot;cm&quot;' value='Christian Malford' />
        </aliases>
      </column>
      <column caption='Year - number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
      <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.607053' measure-ordering='alphabetic' measure-percentage='0.392947' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heriot Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inheritors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column-instance column='[land amt]' derivation='Attribute' name='[attr:land amt:nk]' pivot='key' type='nominal' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column-instance column='[inheritor]' derivation='Count' name='[cnt:inheritor:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Heriot Amount (in d.)' datatype='string' datatype-customized='true' name='[heriot amt (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([heriot amt])' />
              <aliases>
                <alias key='%null%' value='N/A' />
              </aliases>
            </column>
            <column caption='Heriot Amt' datatype='integer' name='[heriot amt]' role='measure' type='quantitative' />
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[heriot amt (copy)]' derivation='None' name='[none:heriot amt (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='level-members' level='[none:died:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='level-members' level='[none:inheritor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' direction='ASC' />
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:case:qk]' />
              <tooltip column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[attr:land amt:nk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:inheritor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk] / [excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk])</rows>
        <cols total='true'>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:heriot amt (copy):nk]</cols>
        <subtotals>
          <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Inheritance by Land Amount (B)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Inheritance by Land Amount in Badbury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column caption='Fine and Heriot' datatype='integer' name='[Calculation_2299932058985803776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([fine amt]) AND ISNULL([heriot amt]) THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;(IFNULL([fine amt],0)+IFNULL([heriot amt],0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value=' ' />
                <alias key='&quot;yes&quot;' value='Disputed' />
              </aliases>
            </column>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column-instance column='[land amt]' derivation='Count' name='[cnt:land amt:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Fine Amt' datatype='integer' name='[fine amt]' role='measure' type='quantitative' />
            <column caption='Fine' datatype='string' name='[fine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='F: No' />
                <alias key='&quot;Yes&quot;' value='F: Yes' />
              </aliases>
            </column>
            <column caption='Heriot Amt' datatype='integer' name='[heriot amt]' role='measure' type='quantitative' />
            <column caption='Heriot Animal' datatype='string' name='[heriot animal]' role='dimension' type='nominal' />
            <column datatype='string' name='[heriot assessed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='H: No' />
                <alias key='&quot;Yes&quot;' value='H: Yes' />
              </aliases>
            </column>
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column caption='Land Type' datatype='string' name='[land type]' role='dimension' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[fine]' derivation='None' name='[none:fine:nk]' pivot='key' type='nominal' />
            <column-instance column='[heriot animal]' derivation='None' name='[none:heriot animal:nk]' pivot='key' type='nominal' />
            <column-instance column='[heriot assessed]' derivation='None' name='[none:heriot assessed:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[land type]' derivation='None' name='[none:land type:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2299932058985803776]' derivation='Sum' name='[sum:Calculation_2299932058985803776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fine amt]' derivation='Sum' name='[sum:fine amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heriot amt]' derivation='Sum' name='[sum:heriot amt:qk]' pivot='key' type='quantitative' />
            <column caption='Year - number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='member' level='[none:died:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='member' level='[none:inheritor:nk]' member='&quot;Son&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]'>
            <groupfilter function='level-members' level='[none:land amt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 ov&quot;</bucket>
              <bucket>&quot;3 ac&quot;</bucket>
              <bucket>&quot;1 cot&quot;</bucket>
              <bucket>&quot;1 c, 2 ac&quot;</bucket>
              <bucket>&quot;2 c, 2 ac&quot;</bucket>
              <bucket>&quot;5 ac&quot;</bucket>
              <bucket>&quot;.25 v&quot;</bucket>
              <bucket>&quot;.3 v&quot;</bucket>
              <bucket>&quot;12 ac&quot;</bucket>
              <bucket>&quot;.5 v&quot;</bucket>
              <bucket>&quot;.5 v, 1 ov&quot;</bucket>
              <bucket>&quot;.5 v, 2 ov&quot;</bucket>
              <bucket>&quot;.6 v&quot;</bucket>
              <bucket>&quot;.6 v, 1 cot&quot;</bucket>
              <bucket>&quot;3 f&quot;</bucket>
              <bucket>&quot;1 v&quot;</bucket>
              <bucket>&quot;1 v, 1 p. ov&quot;</bucket>
              <bucket>&quot;1 v, 1 ov&quot;</bucket>
              <bucket>&quot;1.5 ov&quot;</bucket>
              <bucket>&quot;1v, 5.5 ov&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:case:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land type:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:year:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:heriot amt:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:heriot animal:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:fine amt:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:Calculation_2299932058985803776:qk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:heriot assessed:nk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:fine:nk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Disputed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:land amt:qk]</rows>
        <cols>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inheritance by Land Amount (CM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> in Badbury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column-instance column='[land amt]' derivation='Count' name='[cnt:land amt:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:died:nk]' member='&quot;Man&quot;' />
              <groupfilter function='member' level='[none:died:nk]' member='&quot;Woman&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter from='&quot;Daughter&quot;' function='range' level='[none:inheritor:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3 ac&quot;</bucket>
              <bucket>&quot;1 cot&quot;</bucket>
              <bucket>&quot;1 c, 2 ac&quot;</bucket>
              <bucket>&quot;2 c, 2 ac&quot;</bucket>
              <bucket>&quot;.25 v&quot;</bucket>
              <bucket>&quot;.3 v&quot;</bucket>
              <bucket>&quot;12 ac&quot;</bucket>
              <bucket>&quot;.5 v&quot;</bucket>
              <bucket>&quot;.5 v, 1 ov&quot;</bucket>
              <bucket>&quot;.5 v, 2 ov&quot;</bucket>
              <bucket>&quot;.6 v&quot;</bucket>
              <bucket>&quot;.6 v, 1 cot&quot;</bucket>
              <bucket>&quot;3 f&quot;</bucket>
              <bucket>&quot;.75 v&quot;</bucket>
              <bucket>&quot;1 v&quot;</bucket>
              <bucket>&quot;1 v, 1 ov&quot;</bucket>
              <bucket>&quot;1.5 ov&quot;</bucket>
              <bucket>&quot;1v, 5.5 ov&quot;</bucket>
              <bucket>&quot;2 v&quot;</bucket>
              <bucket>&quot;2.5 v&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;cm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:land amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:land amt:qk]</rows>
        <cols>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column-instance column='[inheritor]' derivation='Count' name='[cnt:inheritor:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column datatype='string' name='[heriot assessed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='H: No' />
                <alias key='&quot;Yes&quot;' value='H: Yes' />
              </aliases>
            </column>
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[heriot assessed]' derivation='None' name='[none:heriot assessed:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='level-members' level='[none:inheritor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 cot&quot;</bucket>
              <bucket>&quot;1 c, 2 ac&quot;</bucket>
              <bucket>&quot;2 c, 2 ac&quot;</bucket>
              <bucket>&quot;1.5 ov&quot;</bucket>
              <bucket>&quot;3 ac&quot;</bucket>
              <bucket>&quot;.25 v&quot;</bucket>
              <bucket>&quot;.3 v&quot;</bucket>
              <bucket>&quot;12 ac&quot;</bucket>
              <bucket>&quot;.5 v&quot;</bucket>
              <bucket>&quot;.5 v, 1 ov&quot;</bucket>
              <bucket>&quot;.5 v, 2 ov&quot;</bucket>
              <bucket>&quot;.6 v&quot;</bucket>
              <bucket>&quot;.6 v, 1 cot&quot;</bucket>
              <bucket>&quot;3 f&quot;</bucket>
              <bucket>&quot;1 v&quot;</bucket>
              <bucket>&quot;1 v, 1 ov&quot;</bucket>
              <bucket>&quot;1v, 5.5 ov&quot;</bucket>
              <bucket>&quot;2 v&quot;</bucket>
              <bucket>&quot;2.5 v&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;cm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' />
              <size column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:heriot assessed:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:case:qk]' />
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:inheritor:qk]</rows>
        <cols>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column caption='Average Fine' datatype='real' name='[Calculation_3737987717880360960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([fine amt])' />
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Fine Amt' datatype='integer' name='[fine amt]' role='measure' type='quantitative' />
            <column caption='Heriot Amt' datatype='integer' name='[heriot amt]' role='measure' type='quantitative' />
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
            <column-instance column='[case]' derivation='Sum' name='[sum:case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fine amt]' derivation='Sum' name='[sum:fine amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[heriot amt]' derivation='Sum' name='[sum:heriot amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3737987717880360960]' derivation='User' name='[usr:Calculation_3737987717880360960:qk]' pivot='key' type='quantitative' />
            <column caption='Year - number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1340&quot;' function='range' level='[none:Year (copy):nk]' to='&quot;1357&quot;' />
              <groupfilter function='member' level='[none:Year (copy):nk]' member='&quot;1365&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='member' level='[none:died:nk]' member='&quot;Man&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='level-members' level='[none:inheritor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[usr:Calculation_3737987717880360960:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:case:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:fine amt:qk]' />
              <lod column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:heriot amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk] / [excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]))</rows>
        <cols total='true'>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</cols>
        <subtotals>
          <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column caption='Fine and Heriot' datatype='integer' name='[Calculation_2299932058985803776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([fine amt]) AND ISNULL([heriot amt]) THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;(IFNULL([fine amt],0)+IFNULL([heriot amt],0))&#13;&#10;END' />
            </column>
            <column caption='Average of Fine &amp; Heriot' datatype='real' name='[Calculation_2299932058988187649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2299932058985803776])' />
            </column>
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value=' ' />
                <alias key='&quot;yes&quot;' value='Disputed' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Year (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Fine Amt' datatype='integer' name='[fine amt]' role='measure' type='quantitative' />
            <column caption='Heriot Amt' datatype='integer' name='[heriot amt]' role='measure' type='quantitative' />
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column caption='Land Type' datatype='string' name='[land type]' role='dimension' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[land type]' derivation='None' name='[none:land type:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2299932058985803776]' derivation='Sum' name='[sum:Calculation_2299932058985803776:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[fine amt]' derivation='Sum' name='[sum:fine amt:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[heriot amt]' derivation='Sum' name='[sum:heriot amt:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_2299932058988187649]' derivation='User' name='[usr:Calculation_2299932058988187649:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Year - number' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:fine amt:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:heriot amt:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:Calculation_2299932058985803776:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:fine amt:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:heriot amt:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[sum:Calculation_2299932058985803776:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[usr:Calculation_2299932058988187649:vtavg:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk]'>
            <groupfilter function='level-members' level='[none:Year (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='level-members' level='[none:died:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='level-members' level='[none:inheritor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]'>
            <groupfilter function='level-members' level='[none:land amt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:land type:nk]' member='&quot;at&quot;' />
              <groupfilter function='member' level='[none:land type:nk]' member='&quot;at (v)&quot;' />
              <groupfilter from='&quot;ov&quot;' function='range' level='[none:land type:nk]' to='&quot;v&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land type:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Year (copy):nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:case:nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk] / ([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk] / [excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:Disputed:nk]))))))</rows>
        <cols>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Inheritance by Land Amount in Badbury</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column-instance column='[case]' derivation='Count' name='[cnt:case:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='member' level='[none:died:nk]' member='&quot;Man&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:inheritor:nk]' member='&quot;Widow&quot;' />
              <groupfilter function='member' level='[none:inheritor:nk]' member='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' />
              <groupfilter function='member' level='[none:inheritor:nk]' member='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' />
              <groupfilter function='member' level='[none:inheritor:nk]' member='&quot;Widow - Sold to Third Party&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]'>
            <groupfilter function='level-members' level='[none:land amt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 ov&quot;</bucket>
              <bucket>&quot;3 ac&quot;</bucket>
              <bucket>&quot;1 cot&quot;</bucket>
              <bucket>&quot;1 c, 2 ac&quot;</bucket>
              <bucket>&quot;2 c, 2 ac&quot;</bucket>
              <bucket>&quot;5 ac&quot;</bucket>
              <bucket>&quot;.25 v&quot;</bucket>
              <bucket>&quot;.3 v&quot;</bucket>
              <bucket>&quot;12 ac&quot;</bucket>
              <bucket>&quot;.5 v&quot;</bucket>
              <bucket>&quot;.5 v, 1 ov&quot;</bucket>
              <bucket>&quot;.5 v, 2 ov&quot;</bucket>
              <bucket>&quot;.6 v&quot;</bucket>
              <bucket>&quot;.6 v, 1 cot&quot;</bucket>
              <bucket>&quot;3 f&quot;</bucket>
              <bucket>&quot;1 v&quot;</bucket>
              <bucket>&quot;1 v, 1 p. ov&quot;</bucket>
              <bucket>&quot;1 v, 1 ov&quot;</bucket>
              <bucket>&quot;1.5 ov&quot;</bucket>
              <bucket>&quot;1v, 5.5 ov&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:case:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk] / [excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table of Inheritors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inheritors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (inheritance)' name='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw'>
            <column-instance column='[inheritor]' derivation='Count' name='[cnt:inheritor:qk]' pivot='key' type='quantitative' />
            <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
            <column caption='Fine' datatype='string' name='[fine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='F: No' />
                <alias key='&quot;Yes&quot;' value='F: Yes' />
              </aliases>
            </column>
            <column caption='Inheritor' datatype='string' name='[inheritor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Lord&quot;' value='Lord' />
                <alias key='&quot;no&quot;' value='Unknown' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;Purchase&quot;' value='Purchase' />
                <alias key='&quot;Son&quot;' value='Son' />
                <alias key='&quot;Widow - Purchase w/ Wife (Different Session)&quot;' value='Widow - Purchase (Different Session)' />
                <alias key='&quot;Widow - Purchase w/ Wife (Same Session)&quot;' value='Widow - Purchase (Same Session)' />
                <alias key='&quot;wife&quot;' value='Wife' />
              </aliases>
            </column>
            <column caption='Land Amount' datatype='string' name='[land amt]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;3 f&quot;' value='.75 v' />
              </aliases>
            </column>
            <column-instance column='[died]' derivation='None' name='[none:died:nk]' pivot='key' type='nominal' />
            <column-instance column='[fine]' derivation='None' name='[none:fine:nk]' pivot='key' type='nominal' />
            <column-instance column='[inheritor]' derivation='None' name='[none:inheritor:nk]' pivot='key' type='nominal' />
            <column-instance column='[land amt]' derivation='None' name='[none:land amt:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;b&quot;' value='Badbury' />
                <alias key='&quot;cm&quot;' value='Christian Malford' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]'>
            <groupfilter function='member' level='[none:died:nk]' member='&quot;Woman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]'>
            <groupfilter function='level-members' level='[none:inheritor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' direction='ASC' using='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:inheritor:qk]' />
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]'>
            <groupfilter function='level-members' level='[none:land amt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]'>
            <groupfilter function='member' level='[none:place:nk]' member='&quot;b&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:place:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:land amt:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]</column>
            <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[cnt:inheritor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk] / [excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk])</rows>
        <cols total='true'>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:fine:nk]</cols>
        <subtotals>
          <column>[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:died:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' type='layout-basic' w='77400' x='0' y='0'>
              <zone h='100000' id='17' name='Inheritance by Land Amount (B)' w='77400' x='0' y='0' />
            </zone>
            <zone fixed-size='226' h='100000' id='20' is-fixed='true' param='vert' type='layout-flow' w='22600' x='77400' y='0'>
              <zone fixed-size='254' h='33250' id='25' is-fixed='true' name='Inheritance by Land Amount (B)' pane-specification-id='0' param='[excel-direct.1t2rood1o0dsyx16vzfqq1cmo1jw].[none:inheritor:nk]' type='color' w='22600' x='77400' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
